key.categories.grid=Grade
key.showhide=Mostrar/Ocultar Grade
key.gridhere=Alinhar a grade em volta do jogador
key.gridfixy=Fix Grid height to player
key.gridspawns=Mostrar/Ocultar blocos do spawn

msg.gridshown=Grade exibida.
msg.gridhidden=Grade ocultada.
msg.gridlines=Grade exibindo linhas.
msg.gridblocks=Grade exibindo blocos.
msg.gridcircles=Grade exibindo círculos.
msg.gridnomorecircles=Grade ocultando círculos.
msg.gridaligned=Grade centralizada em torno do jogador.
msg.gridheightfixed=Grade fixada na altura %.1f.
msg.gridheightfloat=Altura da grade flutuante.
msg.gridchunks=Grade mostrando a borda do chunk.
msg.gridpattern=Grade definida para %d X blocos, %d Z blocos.
msg.gridcoordspositive=As cordenadas da grade devem ser > 0!
msg.griddistance=A distância da grade agora é de %d blocos.
msg.griddistusage=A distância da grade é de %d blocos.
msg.badnumber=Parâmetros não reconhecidos como números inteiros.
msg.spawnsshown=Locais de spawn de monstros exibidos (nível da luz < %d)
msg.spawnshidden=Locais de spawn de monstros ocultados